<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="bottom"
        android:layout_centerHorizontal="true"

        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Select your exact salary sms"
            android:textSize="@dimen/Eighteen"
            android:textColor="@color/colorPrimaryDark"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/bankImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/grey_circle"/>

            <TextView
                android:id="@+id/bankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Name"
                android:textSize="@dimen/Sixteen"
                android:textColor="@color/black"/>

        </LinearLayout>



    </LinearLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSalarySmsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96dp"
        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>